      ___      __       ___      ___   _______   ________      ________    _______  _____  ___    _______   
     |"  |    /""\     |"  \    /"  | /"     "| /"       )    ("      "\  /"     "|(\"   \|"  \  /" _   "|  
     ||  |   /    \     \   \  //   |(: ______)(:   \___/      \___/   :)(: ______)|.\\   \    |(: ( \___)  
     |:  |  /' /\  \    /\\  \/.    | \/    |   \___  \          /  ___/  \/    |  |: \.   \\  | \/ \       
  ___|  /  //  __'  \  |: \.        | // ___)_   __/  \\        //  \__   // ___)_ |.  \    \. | //  \ ___  
 /  :|_/ )/   /  \\  \ |.  \    /:  |(:      "| /" \   :)      (:   / "\ (:      "||    \    \ |(:   _(  _| 
(_______/(___/    \___)|___|\__/|___| \_______)(_______/        \_______) \_______) \___|\____\) \_______)  
                                                                                                            
                                                                                                                                                                                               
=================================================================================================================
Help
Version: 1.0
Author: James Zeng, it's in the name!
:-) Under construction, more to be added!
=================================================================================================================

Command                       Alias       Description
---------------------------   ---------   -----------------------------------------------------------------------
cat "~/help.txt"              jhelp       Display helps
cat "~/setup.txt"             jsetup      To setup Alias, this is optional if not doing persistently.
                                          To make alias persistent in Fish, use funcsave alias
                                          E.g., funcsave jshort
cat "~/Shortcuts.txt"         jshort      Display all shortcuts
cat "~/index.txt"             jindex      Display index, quick reference to access the manual.

