      _.--._  _.--._
,-=.-":;:;:;\':;:;:;"-._
\\\:;:;:;:;:;\:;:;:;:;:;\
 \\\:;:;:;:;:;\:;:;:;:;:;\
  \\\:;:;:;:;:;\:;:;:;:;:;\
   \\\:;:;:;:;:;\:;::;:;:;:\
    \\\;:;::;:;:;\:;:;:;::;:\
     \\\;;:;:_:--:\:_:--:_;:;\    -James' Manual
      \\\_.-"      :      "-._\    (Version 1.0 - Nov 6, 2025)
       \`_..--""--.;.--""--.._=>

_________ _______  _______  _______  _______    _______  _______  _        _______
\__    _/(  ___  )(       )(  ____ \(  ____ \  / ___   )(  ____ \( (    /|(  ____ \
   )  (  | (   ) || () () || (    \/| (    \/  \/   )  || (    \/|  \  ( || (    \/
   |  |  | (___) || || || || (__    | (_____       /   )| (__    |   \ | || |
   |  |  |  ___  || |(_)| ||  __)   (_____  )     /   / |  __)   | (\ \) || | ____
   |  |  | (   ) || |   | || (            ) |    /   /  | (      | | \   || | \_  )
|\_)  )  | )   ( || )   ( || (____/\/\____) |   /   (_/\| (____/\| )  \  || (___) |
(____/   |/     \||/     \|(_______/\_______)  (_______/(_______/|/    )_)(_______)

===================================================================================
Under construction, to be added :-)
