        #%:.
 #%=   ###%=:             ____   ____  ___ ___    ___  _____     _____    ___  ____    ____
##%=   |##%::            |    | /    ||   |   |  /  _]/ ___/    |     |  /  _]|    \  /    |
##%=   ###%=:            |__  ||  o  || _   _ | /  [_(   \_     |__/  | /  [_ |  _  ||   __|
 #%%=  |##%=:            __|  ||     ||  \_/  ||    _]\__  |    |   __||    _]|  |  ||  |  |
 ##%== ###%=:    ===    /  |  ||  _  ||   |   ||   [_ /  \ |    |  /  ||   [_ |  |  ||  |_ |
  ##%%=!##%=:    ====   \  `  ||  |  ||   |   ||     |\    |    |     ||     ||  |  ||     |
   ###%%##%=   :====     \____j|__|__||___|___||_____| \___|    |_____||_____||__|__||___,_|
    ######%=: .:====
      ####%%=======      ______                                 _
       ###%%%===:        | ___ \                               | |
       |%#%%=:=:         | |_/ / ___ _ ____   _____ _ __  _   _| |_ ___
       ####%=:           | ___ \/ _ \ '_ \ \ / / _ \ '_ \| | | | __/ _ \
       |##%%:            | |_/ /  __/ | | \ V /  __/ | | | |_| | || (_) |
-------####%:---=        \____/ \___|_| |_|\_/ \___|_| |_|\__,_|\__\___/
       |%#%%:

=================================================================================================================
Instruction: Paste everything below to setup alias, see "help" in cat "C:\User\jazeng\help.txt".

# Paste everything from below:
function jhelp
  cat ~/help.txt
end

function jshort
  cat ~/Shortcuts.txt
end

function jsetup
  cat ~/setup.txt
end

function jindex
  cat ~/index.txt
end

function jman
  cat ~/manual.txt
end

# (Optional) To make it permanent:
for f in jhelp jshort jsetup jindex jman; funcsave $f; end
