                 .--.   _
             .---|__| .((\=.               James' Index
          .--|===|--|/    ,(,              Author: James Zeng, it's in the name!
          |  |===|  |\      y              Version: 1.0 (Nov 6, 2025)
          |%%|   |  | `.__,'
          |%%|   |  | /  \\\               Deus caritas est,
          |  |   |  |/|  | \`----.         et gloria in exclesis deo!
          |  |   |  ||\  \  |___.'_
         _|  |   |__||,\  \-+-._.' )_
        / |  |===|--|\  \  \      /  \
       /  `--^---'--' `--`-'---^-'    \
      '================================`
_________ _______  _______  _______  _______    _______  _______  _        _______
\__    _/(  ___  )(       )(  ____ \(  ____ \  / ___   )(  ____ \( (    /|(  ____ \
   )  (  | (   ) || () () || (    \/| (    \/  \/   )  || (    \/|  \  ( || (    \/
   |  |  | (___) || || || || (__    | (_____       /   )| (__    |   \ | || |
   |  |  |  ___  || |(_)| ||  __)   (_____  )     /   / |  __)   | (\ \) || | ____
   |  |  | (   ) || |   | || (            ) |    /   /  | (      | | \   || | \_  )
|\_)  )  | )   ( || )   ( || (____/\/\____) |   /   (_/\| (____/\| )  \  || (___) |
(____/   |/     \||/     \|(_______/\_______)  (_______/(_______/|/    )_)(_______)
=====================================================================================
INDEX #         CATEGORY                  DESCRIPTION
-------------   -----------------------   -------------------------------------------
